<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
    <heder>
        <nav>
            <a href="index.html">Strona główna</a>
            <a href="azja.html">Fru do Azji</a>
        </nav>
    </heder>
    <main>

        <header>

            <h1>
                Tutaj będą znajdowały się zdjęcia z Azji,rózne miejscowosci, zdjecia, kuchnia</h1>
        </header>
        <article>
            <h2>Umieszcze podział na opis, zdjęcia, kuchnie</h2>
        </article>
        <section>
            <h2>Gdzie najlepiej wybrać się w Azji?</h2>
            Tutaj opiszę jak wygląda pobyt stewardessy w Azji
        </section>
        <article>
            <h3>Jestem stewardessą, latam w POlskich Liniach Lotniczych LOT,
                a moim view office są chmury widoczne na wysokości 10000m nad ziemią.</h3>
            <h4>Tutaj znajdą się zarówno zdjęcia takie jak krajobrazy, ale take portrety, bardzo polubiłam robienie zdjęć ludziom</h4>
        </article>
        
    </main>
    <footer>
        A oto moja pierwsza strona internetowa. Enjoy!
    </footer>

</body>

</html>